<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>MyBook Theme</title>
  </head>

  <body id="start" data-spy="scroll" data-target="#main-nav">
    <!-- Nav Bar -->
    <nav
      class="navbar navbar-expand-md navbar-light bg-light py-4 fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="images/logo.png" width="50" height="50" />
          <h2 class="d-inline align-middle font-weight-normal text-muted">
            MyBook
          </h2>
        </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#start">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#authors">Authors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <header id="home" class="py-5">
      <div class="icy-overlay">
        <div class="home-inner container">
          <div class="row ">
            <div class="col-lg-6 text-center pt-5 mt-5">
              <h1 class="display-3">
                Find any type of book you imagin!
              </h1>
              <p class="lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur sequi vitae iste dicta veniam delectus velit rerum
                ab, culpa ad!
              </p>
              <button class="btn btn-outline-light btn-lg">
                <i class="fas fa-arrow-right"></i> Read More
              </button>
            </div>
            <div class="col-lg-6">
              <img class="img-fluid d-none d-lg-block" src="images/book.png" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Subscribe to newsletter -->
    <section class="py-5 bg-dark text-light" id="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-resp">
            <input
              type="text"
              class="form-control form-control-lg"
              placeholder="Enter Name"
            />
          </div>
          <div class="col-md-4 mb-resp">
            <input
              type="email"
              class="form-control form-control-lg"
              placeholder="Enter Email"
            />
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary btn-block btn-lg">
              <i class="fas fa-envelop-open-o"></i> Subscribe
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Boxes -->
    <section id="boxes" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-resp">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3 class="card-title text-primary">Learn More</h3>
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut,
                  autem?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-resp">
            <div class="card text-center border-primary bg-primary">
              <div class="card-body text-white">
                <h3 class="card-title">Learn Faster</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut,
                  autem?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-resp">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3 class="card-title text-primary">Master it</h3>
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut,
                  autem?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-resp">
            <div class="card text-center border-primary bg-primary">
              <div class="card-body text-white">
                <h3 class="card-title">Be tallented</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut,
                  autem?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section -->
    <section id="about" class="bg-light py-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <header class="text-center py-3 mb-3 border-bottom">
              <h3 class="pb-3 text-capitalize text-primary">
                why should you choose us?
              </h3>
              <p class="lead text-dark">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                quo, dolorem corrupti minima deleniti ullam.
              </p>
            </header>
            <div id="accordion" class="accordion mt-5 mb-5">
              <div class="card">
                <div class="card-header text-center">
                  <h5 class="m-0">
                    <div
                      href="#collapse1"
                      data-toggle="collapse"
                      data-parrent="accordion"
                    >
                      <i class="fas fa-arrow-circle-down"></i> Pay Less
                    </div>
                  </h5>
                </div>
                <div id="collapse1" class="card-body collapse show">
                  <p class="card-text p-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi debitis, dignissimos maxime fugit non qui incidunt
                    deserunt officiis molestias recusandae quaerat illum modi
                    adipisci nesciunt.
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-header text-center">
                  <h5 class="m-0">
                    <div
                      href="#collapse2"
                      data-toggle="collapse"
                      data-parrent="accordion"
                    >
                      <i class="fas fa-arrow-circle-down"></i> Earn More
                    </div>
                  </h5>
                </div>
                <div id="collapse2" class="card-body collapse">
                  <p class="card-text p-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi debitis, dignissimos maxime fugit non qui incidunt
                    deserunt officiis molestias recusandae quaerat illum modi
                    adipisci nesciunt.
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-header text-center">
                  <h5 class="m-0">
                    <div
                      href="#collapse3"
                      data-toggle="collapse"
                      data-parrent="accordion"
                    >
                      <i class="fas fa-arrow-circle-down"></i> Master Everything
                    </div>
                  </h5>
                </div>
                <div id="collapse3" class="card-body collapse">
                  <p class="card-text p-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi debitis, dignissimos maxime fugit non qui incidunt
                    deserunt officiis molestias recusandae quaerat illum modi
                    adipisci nesciunt.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Authors -->
    <section id="authors" class="mb-4">
      <div class="container">
        <div class="row mb-5">
          <div class="col">
            <header class="text-center my-5 pt-5 pb-3 border-bottom">
              <h3 class="text-capitalize text-primary mb-3">
                know more about authors
              </h3>
              <p class="lead text-dark">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique aliquid nostrum nulla minima, dolorum ratione?
              </p>
            </header>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body text-center">
                <img
                  class="img-fluid  rounded-circle w-50"
                  src="images/person1.jpg"
                />
                <h4 class="card-title">Sosan Williams</h4>
                <h4 class="card-subtitle text-muted mb-3">Leader</h4>
                <p class="card-text lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque non sapiente architecto nobis neque earum!
                </p>
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body text-center">
                <img
                  class="img-fluid  rounded-circle w-50"
                  src="images/person2.jpg"
                />
                <h4 class="card-title">Sara Williams</h4>
                <h4 class="card-subtitle text-muted mb-3">Co-Leader</h4>
                <p class="card-text lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque non sapiente architecto nobis neque earum!
                </p>
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body text-center">
                <img
                  class="img-fluid  rounded-circle w-50"
                  src="images/person3.jpg"
                />
                <h4 class="card-title">Harry Smith</h4>
                <h4 class="card-subtitle text-muted mb-3">Editor</h4>
                <p class="card-text lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque non sapiente architecto nobis neque earum!
                </p>
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body text-center">
                <img
                  class="img-fluid  rounded-circle w-50"
                  src="images/person4.jpg"
                />
                <h4 class="card-title">John Smith</h4>
                <h4 class="card-subtitle text-muted mb-3">Designer</h4>
                <p class="card-text lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Itaque non sapiente architecto nobis neque earum!
                </p>
                <div class="d-flex justify-content-center">
                  <div class="p-4">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="p-4">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <h3>Get In Touch</h3>
            <p class="text-muted">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae,
              corporis.
            </p>
            <form>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-user input-group-text"></i>
                </div>
                <input type="text" class="form-control" placeholder="Name" />
              </div>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <i class="fas fa-envelope input-group-text"></i>
                </div>
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <i class="fas fa-comment input-group-text"></i>
                </div>
                <textarea
                  class="form-control"
                  placeholder="Message"
                  rows="5"
                ></textarea>
                <button class="btn btn-primary btn-block my-3 btn-lg">
                  Send
                </button>
              </div>
            </form>
          </div>
          <div class="col-lg-3 align-self-center text-center">
            <img src="images/logo.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!-- Main Footer -->
    <footer
      id="main-footer"
      class="bg-primary py-5 text-center text-light lead"
    >
      <div class="container">
        <div class="col">Copyright &copy; <span id="year"></span></div>
      </div>
    </footer>

    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $("#year").text(new Date().getFullYear());

      // Scroll Spy
      $("body").scrollspy({ target: "#main-nav" });

      // Add smooth scrolling
      $("#main-nav a").on("click", function(e) {
        // Check for a hash value
        if (this.hash !== "") {
          // Prevent default behavior
          e.preventDefault();

          // Store hash
          const hash = this.hash;

          // Animate smooth scroll
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top
            },
            900,
            function() {
              // Add hash to URL after scroll
              window.location.hash = hash;
            }
          );
        }
      });
    </script>
  </body>
</html>
